{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vicons/antd": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^1.7.2",
    "nuxt": "^3.12.2",
    "vue": "latest"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "devDependencies": {
    "naive-ui": "^2.38.2",
    "sass": "^1.77.6",
    "unplugin-vue-components": "^0.27.2"
  }
}
